# cc-assignment2

./: Makefile
a2-web/: HELP.md  pom.xml
a2-web/src/main/appengine/: app.yaml
a2-web/src/main/java/edu/rmit/cc/a2web/: A2WebApplication.java
a2-web/src/main/java/edu/rmit/cc/a2web/core/api/: BaseApiController.java
a2-web/src/main/java/edu/rmit/cc/a2web/core/config/: ApplicationDB.java  GCloudConfig.java  WebConfig.java
a2-web/src/main/java/edu/rmit/cc/a2web/finder/api/: ParkingFinderApi.java
a2-web/src/main/java/edu/rmit/cc/a2web/finder/core/: ParkingSpaceFinderService.java
a2-web/src/main/java/edu/rmit/cc/a2web/model/: Parking.java
a2-web/src/main/resources/static/: index.html  main-es2015.214492853c4f3588171d.js  main-es2015.4405dd5f707e34373867.js  main-es5.d5cdb341ff45c7e2c751.js
a2-web/src/test/java/edu/rmit/cc/a2web/: A2WebApplicationTests.java
cloudfunctions/src/bigquery/updatetable/: main.py  requirements.txt
cloudfunctions/src/parkingdetails/: main.py  requirements.py
cloudfunctions/src/parkingupdate/: main.py  requirements.txt
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.module.ts
frontend/src/app/map/: map.component.css  map.component.html  map.component.ts  parking-locator.service.spec.ts  parking-locator.service.ts  parking.ts
frontend/src/app/model/: parking.ts
frontend/src/app/services/: location-service.ts  parking-locator.service.ts
